general {
    output_format = "i3bar"
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 1
    markup = "pango"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_temperature 0{
  format = "<span color='#bd93f9'> %degrees °C</span>"
}

cpu_usage {
  format = "<span color='#50FA7B'> %usage</span>"
}

memory {
  memory_used_method = classical
  format= "<span color='#ff5555'> %used/%total</span>"
}

volume master {
    format = "<span color='#f1fa8c'>%volume  </span>"
    format_muted = "<span color='#f1fa8c'> </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "<span color='#8be9fd'> %A %e %B</span>  <span color='#ffb96c'> %H:%M:%S  </span>"
}

